# file: .env.example

# -------------------------------------------------------------
# Application Configuration

APP_PUBL="carljdp"
APP_NAME="x10shine"

# Full absolute path to project root directory
#  e.g. "C:\abs\path\to\repoDir"
PROJ_ROOT_ABS_PATH="C:\Git\carljdp\vscode-ext-makit-work\src\extens-x10"

# Dev-time / Build-time scripts
APP_ROOT_DEVTIME="dev"

# Source and Output directories
APP_ROOT_SRC_DIR="src"
APP_ROOT_OUT_DIR="dist"

# Relative to APP ROOT SRC/OUT DIR
APP_COMMON_SRC_DIR="common"
APP_COMMON_OUT_DIR="common"

# Relative to APP ROOT SRC/OUT DIR
APP_EXTENS_SRC_DIR="extens"
APP_EXTENS_OUT_DIR="extens"

# Relative to APP ROOT SRC/OUT DIR
APP_SERVER_SRC_DIR="server"
APP_SERVER_OUT_DIR="server"

# Relative to APP ROOT SRC/OUT DIR
APP_WEBAPP_SRC_DIR="webapp"
APP_WEBAPP_OUT_DIR="webapp"

# Relative to APP ROOT SRC/OUT DIR
APP_VENDOR_OUT_DIR="vendor"


# -------------------------------------------------------------
# Environment Configuration

# Using `NODE_ENV` as signal to webpack config
#  values: development, production
NODE_ENV="production"

# Using `DEBUG` as signal to application
#  values: true, false
DEBUG="false"

